<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_ayuda"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/use_app_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewHelp1"
                style="@style/Style_Help_Title"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:text="@string/use_app_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewHelp2"
                android:textColor="@android:color/black"
                android:layout_marginBottom="40dp"
                style="@style/Style_Help_Gral"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/menu_search" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:orientation="horizontal"
                    android:background="@color/itemMenuSel"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"></LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:text="@string/use_app_expl_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewHelp3"
                android:layout_marginBottom="20dp"
                style="@style/Style_help_Sections" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/guide_1"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/menu_historical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:orientation="horizontal"
                    android:background="@color/itemMenuSel"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"></LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:text="@string/use_app_expl_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewHelp4"
                android:layout_marginBottom="20dp"
                style="@style/Style_help_Sections" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/guide_2"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/guide_3"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/menu_edit" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:orientation="horizontal"
                    android:background="@color/itemMenuSel"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"></LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:text="@string/use_app_expl_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewHelp5"
                android:layout_marginBottom="20dp"
                style="@style/Style_help_Sections" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/guide_4"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/menu_recommendation" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:orientation="horizontal"
                    android:background="@color/itemMenuSel"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"></LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:text="@string/use_app_expl_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewHelp6"
                android:layout_marginBottom="20dp"
                style="@style/Style_help_Sections"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/menu_contact" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:orientation="horizontal"
                    android:background="@color/itemMenuSel"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"></LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:text="@string/use_app_expl_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:linksClickable="true"
                android:id="@+id/textViewHelp7"
                style="@style/Style_help_Sections"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                android:background="@color/itemMenuSel"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"></LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:text="@string/use_app_expl_weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:linksClickable="true"
                android:id="@+id/textViewHelp8"
                style="@style/Style_help_Sections"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
