<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llRecomen"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/calendar"
            android:id="@+id/imageRecom"
            android:layout_margin="5dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.6">

            <TextView
                android:text="texto"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textRecom"
                style="@style/Style_Recoms_Edit" />

            <TextView
                android:text="categoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textRecomCategory"
                style="@style/Style_Recoms_Category" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewRecomVisible"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/visible"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray">

    </LinearLayout>

</LinearLayout>