<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:background="@drawable/custom_border">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            app:srcCompat="@drawable/calendar"
            android:id="@+id/imageViewCalendar" />

        <TextView
            android:text="SEPTIEMBRE"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/textViewMonth"
            style="@style/Style_Title_Month"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Temp mínima media: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewTempMin_1"
                    android:layout_weight="1"
                    style="@style/Style_Subtitle_Month"/>

                <TextView
                    android:text="5 ºC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewTempMin_2"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    style="@style/Style_Min_Temp"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Temp máxima media: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewTempMax_1"
                    android:layout_weight="1"
                    style="@style/Style_Subtitle_Month"/>

                <TextView
                    android:text="15 ºC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewTempMax_2"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    style="@style/Style_Max_Temp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>