<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/historicalItemList"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="3">

        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textViewItemHist1"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

            <TextView
                android:text="TextView"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textViewItemHist2" />
        </LinearLayout>


        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:id="@+id/imageViewItemHist"
            android:src="@drawable/arrow"
            android:layout_weight="0.5" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent">

    </LinearLayout>

</LinearLayout>